@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color :#577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-secton : 20px;
}

body {
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.5rem;
    
}

p{
    font-family: 'Roboto','Sans-Serif';
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type: none;
}


/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-secton);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(asset/asset\ 18.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}

/* nav-bar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-secton) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img {
    width: 100%;
}
.get-started-button{
    margin: 20px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-secton) 0;
    background-image: url(./asset/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-headers {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;

}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img {
    width: 60px;
}

/* big-features-section */

.big-features-section{
    padding: 30px var(--padding-inline-secton) 0;

}
.big-features-container{
    gap: 30px;
}
#second-big-features{
    flex-direction: row-reverse;

}
.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: self-start;
}

/* example section */

.example-section{
    padding: 80px var(--padding-inline-secton);
}

.example-header{
    flex-direction: column;
    gap: 20px;text-align: center;

}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./asset/image1.jpg);
    transition: 0.2sec ease-out;

}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;


}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-secton) 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;

}

/* footer */

.link-column{
    flex-direction: column;
    align-items: self-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4 ;
    padding: var(--padding-inline-secton);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

